<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{ background-color: #002a36; }
        button{ border-radius: 3px; color: #FFF; border: 0; height: 40px; width: 50px; margin: 25px 2px; }
        button:hover{ border: 1px solid white; }
        #head{ position: absolute; top: 45%; left: 38%; }
        #show{ width: 350px; height: 100px; background-color: #083d4b; border-radius: 4px; }
        #btns{ display: flex; justify-content: center; }
        #start{ background-color: #425351; }
        #stop{ background-color: #c64d15; }
        #resume{ width: 80px; background-color: #2aa098; }
        p{padding: 40px 0 0 0; left: auto; color: #FFF; text-align: center; font-size: 18px;}
    </style>
</head>
<body>
    <div>
        <div id="head">
            <div id="show">
                <p id="time"></p>
            </div>
            <div id="btns">
                <button id="start" onclick="klik(this)">Start</button>
                <button id="stop" onclick="klik(this)">Stop</button>
                <button id="resume" onclick="klik(this)">Resume</button>
            </div>
        </div>
    </div>

    <script>
        let time = document.getElementById("time");
        let minute = 0;
        let second = 0;
        let milsecond = 0;
        let status = '';
        let tm;

        time.innerHTML = `${minute}:${second}:${milsecond}`
        function klik(btn) {
           if(btn.id == "start" && status != 'start'){
                tm = setInterval(startTime, 17);
                status = 'start';
           }
           if(btn.id == "stop"){
               clearInterval(tm);
               status = 'stop';
           }
           if(btn.id == "resume"){
               clearInterval(tm);
               minute = 0;
               second = 0;
               milsecond = 0;
               time.innerHTML = `${minute}:${second}:${milsecond}`;
               status = "resume";
           }
        }

        function startTime() {
            milsecond++;

            if(milsecond == 60){
                milsecond = 0;
                second++;
            }

            if(second == 60){
                second = 0;
                minute++;
            }
            time.innerHTML = `${minute}:${second}:${milsecond}`;
        }
    </script>
</body>
</html>